2019.09.14 19:34:57 : [The user started the program.]
2019.09.14 19:35:41 : [The user added Order{orderNumber=4, customerName=asfldkj, state=ky, taxRate=6.00, productType=OSSEGEN, area=12331.0, costPerSquareFoot=25.00, laborCostPerSquareFoot=4.00, materialCost=308275.00, laborCost=49324.00, tax=21455.94, total=379054.94}]
2019.09.14 19:35:53 : [The user displayed the orders for 2025-10-20]
2019.09.14 19:49:46 : [The user started the program.]
2019.09.14 19:52:42 : [The user added Order{orderNumber=4, customerName=kjh, state=ky, taxRate=6.00, productType=ossegen, area=12341234, costPerSquareFoot=25.00, laborCostPerSquareFoot=4.00, materialCost=308530850.00, laborCost=49364936.00, tax=21473747.16, total=379369533.16}]
2019.09.14 19:55:49 : [The user started the program.]
2019.09.14 19:56:18 : [The user started the program.]
2019.09.14 19:56:26 : [The user changed the UI language to English.]
2019.09.14 19:56:36 : [The user changed the UI language to Korean.]
2019.09.14 20:03:48 : [The user started the program.] [Mode = Testing]
2019.09.14 20:04:24 : [The user exited the program.] [Mode = Testing]
2019.09.14 20:06:29 : [The user started the program.] [Mode = Production]
2019.09.14 20:06:43 : [The user changed the UI language to Hebrew.] [Mode = Production]
2019.09.14 20:06:58 : [The user changed the UI language to English.] [Mode = Production]
2019.09.15 11:03:47 : [The user started the program.] [Mode = Production]
2019.09.15 13:49:26 : [The user started the program.] [Mode = Production]
2019.09.15 15:29:14 : [The user started the program.] [Mode = Production]
2019.09.15 15:30:06 : [The user started the program.] [Mode = Production]
2019.09.15 15:46:18 : [The user started the program.] [Mode = Production]
2019.09.15 15:46:26 : [The user changed the UI language to Korean.] [Mode = Production]
2019.09.15 15:47:50 : [The user started the program.] [Mode = Production]
2019.09.15 15:48:12 : [The user changed the UI language to Korean.] [Mode = Production]
2019.09.15 15:50:00 : [The user started the program.] [Mode = Production]
2019.09.15 15:50:14 : [The user changed the UI language to Korean.] [Mode = Production]
2019.09.15 15:50:22 : [The user changed the UI language to Hebrew.] [Mode = Production]
2019.09.15 15:50:29 : [The user changed the UI language to English.] [Mode = Production]
2019.09.15 15:58:21 : [The user started the program.] [Mode = Production]
2019.09.15 15:58:26 : [The user changed the UI language to German.] [Mode = Production]
2019.09.15 15:58:50 : [The user changed the UI language to Hebrew.] [Mode = Production]
2019.09.15 15:59:06 : [The user changed the UI language to Traditional Chinese.] [Mode = Production]
2019.09.15 15:59:17 : [The user changed the UI language to Korean.] [Mode = Production]
2019.09.15 16:07:01 : [The user started the program.] [Mode = Production]
2019.09.15 16:07:01 : [The user started the program.] [Mode = Production]
2019.09.15 16:08:56 : [The user started the program.] [Mode = Production]
2019.09.15 16:09:49 : [The user started the program.] [Mode = Production]
2019.09.15 16:10:28 : [The user started the program.] [Mode = Production]
2019.09.15 16:11:29 : [The user started the program.] [Mode = Production]
2019.09.15 16:14:34 : [The user started the program.] [Mode = Production]
2019.09.15 16:14:59 : [The user started the program.] [Mode = Production]
2019.09.15 16:15:08 : [The user changed the UI language to Hebrew.] [Mode = Production]
2019.09.15 16:15:33 : [The user changed the UI language to German.] [Mode = Production]
2019.09.15 16:17:21 : [The user started the program.] [Mode = Production]
2019.09.15 16:17:47 : [The user changed the UI language to Hebrew.] [Mode = Production]
2019.09.15 16:19:58 : [The user started the program.] [Mode = Production]
2019.09.15 16:20:22 : [The user changed the UI language to Hebrew.] [Mode = Production]
2019.09.15 16:20:58 : [The user changed the UI language to German.] [Mode = Production]
2019.09.15 16:24:10 : [The user started the program.] [Mode = Production]
2019.09.15 16:24:47 : [The user changed the UI language to Hebrew.] [Mode = Production]
2019.09.15 16:24:54 : [The user changed the UI language to Dutch.] [Mode = Production]
2019.09.15 16:25:48 : [The user changed the UI language to Traditional Chinese.] [Mode = Production]
2019.09.15 16:26:18 : [The user changed the UI language to Korean.] [Mode = Production]
2019.09.15 16:26:50 : [The user started the program.] [Mode = Production]
2019.09.15 16:33:58 : [The user added Order{orderNumber=28, customerName=susie nay, state=ky, taxRate=6.00, productType=bamboo, area=100.0, costPerSquareFoot=35.00, laborCostPerSquareFoot=12.50, materialCost=3500.00, laborCost=1250.00, tax=285.00, total=5035.00}] [Mode = Production]
2019.09.15 16:34:43 : [The user displayed the orders for 2019-09-22] [Mode = Production]
2019.09.15 16:38:51 : [The user started the program.] [Mode = Production]
2019.09.15 16:39:09 : [The user started the program.] [Mode = Production]
2019.09.15 16:39:27 : [The user added Order{orderNumber=28, customerName=asdjk, state=ky, taxRate=6.00, productType=tile, area=213019.0, costPerSquareFoot=15.00, laborCostPerSquareFoot=25.00, materialCost=3195285.00, laborCost=5325475.00, tax=511245.60, total=9032005.60}] [Mode = Production]
2019.09.15 16:42:55 : [The user started the program.] [Mode = Production]
2019.09.15 16:48:06 : [The user started the program.] [Mode = Production]
2019.09.15 16:49:27 : [The user started the program.] [Mode = Production]
2019.09.15 16:52:25 : [The user started the program.] [Mode = Production]
2019.09.15 17:00:41 : [The user displayed the orders for 2019-01-08] [Mode = Production]
2019.09.15 17:04:53 : [The user started the program.] [Mode = Production]
2019.09.15 17:05:56 : [The user started the program.] [Mode = Production]
2019.09.15 17:06:35 : [The user started the program.] [Mode = Production]
2019.09.15 17:12:34 : [The user started the program.] [Mode = Production]
2019.09.15 19:58:49 : [The user started the program.] [Mode = Production]
2019.09.15 19:58:53 : [The user exited the program.] [Mode = Production]
2019.09.15 20:05:20 : [The user started the program.] [Mode = Production]
2019.09.15 20:09:29 : [The user added Order{orderNumber=28, customerName=asdjfkl, state=CA, taxRate=25.00, productType=TILE, area=2341.0, costPerSquareFoot=15.00, laborCostPerSquareFoot=25.00, materialCost=35115.00, laborCost=58525.00, tax=23410.00, total=117050.00}] [Mode = Production]
2019.09.15 20:09:45 : [The user exited the program.] [Mode = Production]
2019.09.15 20:17:25 : [The user started the program.] [Mode = Production]
2019.09.15 20:18:35 : [The user added Order{orderNumber=28, customerName=bob jones, state=KY, taxRate=6.00, productType=tile, area=12313.0, costPerSquareFoot=15.00, laborCostPerSquareFoot=25.00, materialCost=184695.00, laborCost=307825.00, tax=29551.20, total=522071.20}] [Mode = Production]
2019.09.15 20:37:23 : [The user started the program.] [Mode = Production]
2019.09.15 20:44:00 : [The user started the program.] [Mode = Production]
2019.09.15 20:57:21 : [The user started the program.] [Mode = Production]
2019.09.15 21:00:06 : [The user exited the program.] [Mode = Production]
2019.09.15 21:00:39 : [The user started the program.] [Mode = Production]
2019.09.15 21:00:44 : [The user exited the program.] [Mode = Production]
2019.09.15 21:01:33 : [The user started the program.] [Mode = Production]
2019.09.15 21:01:36 : [The user exited the program.] [Mode = Production]
2019.09.15 21:03:24 : [The user started the program.] [Mode = Production]
2019.09.15 21:03:27 : [The user exited the program.] [Mode = Production]
2019.09.15 21:04:57 : [The user started the program.] [Mode = Production]
2019.09.15 21:05:00 : [The user exited the program.] [Mode = Production]
2019.09.15 21:06:35 : [The user started the program.] [Mode = Production]
2019.09.15 21:06:46 : [The user exited the program.] [Mode = Production]
2019.09.15 21:07:06 : [The user started the program.] [Mode = Production]
2019.09.15 21:07:14 : [The user exited the program.] [Mode = Production]
2019.09.16 07:46:19 : [The user started the program.] [Mode = Production]
2019.09.16 07:46:24 : [The user exited the program.] [Mode = Production]
2019.09.16 07:48:20 : [The user started the program.] [Mode = Production]
2019.09.16 07:48:59 : [The user started the program.] [Mode = Production]
2019.09.16 07:50:03 : [The user started the program.] [Mode = Production]
2019.09.16 07:50:13 : [The user started the program.] [Mode = Production]
2019.09.16 07:50:32 : [The user changed the UI language to German.] [Mode = Production]
2019.09.16 07:50:42 : [The user changed the UI language to Hebrew.] [Mode = Production]
2019.09.16 07:52:42 : [The user started the program.] [Mode = Production]
2019.09.16 07:52:54 : [The user changed the UI language to Hebrew.] [Mode = Production]
2019.09.16 07:58:15 : [The user started the program.] [Mode = Production]
2019.09.16 07:58:54 : [The user started the program.] [Mode = Production]
2019.09.16 07:59:02 : [The user changed the UI language to German.] [Mode = Production]
2019.09.16 07:59:09 : [The user changed the UI language to English.] [Mode = Production]
2019.09.16 08:21:35 : [The user added Order{orderNumber=28, customerName=asdfjkl, state=ky, taxRate=6.00, productType=tile, area=1235.0, costPerSquareFoot=15.00, laborCostPerSquareFoot=25.00, materialCost=18525.00, laborCost=30875.00, tax=2964.00, total=52364.00}] [Mode = Production]
2019.09.16 08:32:18 : [The user started the program.] [Mode = Production]
2019.09.16 08:32:48 : [The user started the program.] [Mode = Production]
2019.09.16 08:33:08 : [The user changed the UI language to German.] [Mode = Production]
2019.09.16 08:33:14 : [The user changed the UI language to Hebrew.] [Mode = Production]
2019.09.16 08:33:25 : [The user changed the UI language to Dutch.] [Mode = Production]
2019.09.16 08:33:33 : [The user changed the UI language to Traditional Chinese.] [Mode = Production]
2019.09.16 08:33:38 : [The user changed the UI language to Korean.] [Mode = Production]
2019.09.16 08:37:05 : [The user started the program.] [Mode = Production]
2019.09.16 08:37:14 : [The user changed the UI language to German.] [Mode = Production]
2019.09.16 08:37:48 : [The user added Order{orderNumber=28, customerName=ASDF, state=KY, taxRate=6.00, productType=TILE, area=12345.0, costPerSquareFoot=15.00, laborCostPerSquareFoot=25.00, materialCost=185175.00, laborCost=308625.00, tax=29628.00, total=523428.00}] [Mode = Production]
2019.09.16 08:39:59 : [The user displayed the orders for 2023-10-26] [Mode = Production]
2019.09.16 08:40:04 : [The user changed the UI language to Dutch.] [Mode = Production]
2019.09.16 08:41:32 : [The user removed Order{orderNumber=28, customerName=ASDF, state=KY, taxRate=6.00, productType=TILE, area=12345.0, costPerSquareFoot=15.00, laborCostPerSquareFoot=25.00, materialCost=185175.00, laborCost=308625.00, tax=29628.00, total=523428.00}] [Mode = Production]
2019.09.16 08:42:23 : [The user saved their progress.] [Mode = Production]
2019.09.16 08:42:29 : [The user exited the program.] [Mode = Production]
2019.09.16 08:53:12 : [The user started the program.] [Mode = Production]
2019.09.16 08:53:59 : [The user started the program.] [Mode = Production]
2019.09.16 08:57:55 : [The user started the program.] [Mode = Production]
2019.09.16 09:07:27 : [The user started the program.] [Mode = Production]
2019.09.16 09:07:44 : [The user changed the UI language to English.] [Mode = Production]
2019.09.16 09:08:09 : [The user changed the UI language to Traditional Chinese.] [Mode = Production]
2019.09.16 09:27:09 : [The user started the program.] [Mode = Production]
2019.09.16 09:27:31 : [The user changed the UI language to Traditional Chinese.] [Mode = Production]
2019.09.16 09:32:33 : [The user started the program.] [Mode = Production]
2019.09.16 09:33:26 : [The user started the program.] [Mode = Production]
2019.09.16 09:33:38 : [The user changed the UI language to Traditional Chinese.] [Mode = Production]
2019.09.16 09:40:33 : [The user started the program.] [Mode = Production]
2019.09.16 09:41:05 : [The user changed the UI language to Traditional Chinese.] [Mode = Production]
2019.09.16 09:44:26 : [The user started the program.] [Mode = Production]
2019.09.16 09:45:05 : [The user changed the UI language to Traditional Chinese.] [Mode = Production]
2019.09.16 09:45:50 : [The user started the program.] [Mode = Production]
2019.09.16 09:46:17 : [The user changed the UI language to Traditional Chinese.] [Mode = Production]
2019.09.16 09:48:47 : [The user started the program.] [Mode = Production]
2019.09.16 09:49:05 : [The user started the program.] [Mode = Production]
2019.09.16 09:49:16 : [The user changed the UI language to Traditional Chinese.] [Mode = Production]
2019.09.16 10:07:50 : [The user started the program.] [Mode = Production]
2019.09.16 10:16:42 : [The user started the program.] [Mode = Production]
2019.09.16 10:17:46 : [The user started the program.] [Mode = Production]
2019.09.16 10:29:01 : [The user started the program.] [Mode = Production]
2019.09.16 10:29:50 : [The user changed the UI language to English.] [Mode = Production]
2019.09.16 10:29:56 : [NoOrdersOnDateException was thrown: No orders were found for that date.  Please try again.] [Mode = Production]
2019.09.16 10:30:14 : [The user started the program.] [Mode = Production]
2019.09.16 10:30:16 : [The user exited the program.] [Mode = Production]
2019.09.16 10:38:18 : [The user started the program.] [Mode = Production]
2019.09.16 10:38:26 : [The user saved their progress.] [Mode = Production]
2019.09.16 10:38:40 : [AreaTooSmallException was thrown: There were no matching orders for that date.] [Mode = Production]
2019.09.16 10:38:59 : [The user changed the UI language to Korean.] [Mode = Production]
2019.09.16 10:39:02 : [The user exited the program.] [Mode = Production]
2019.09.16 10:39:12 : [The user started the program.] [Mode = Production]
2019.09.16 10:39:25 : [The user started the program.] [Mode = Production]
2019.09.16 10:39:42 : [NoMatchingOrdersException was thrown: There were no matching orders for that date.] [Mode = Production]
2019.09.16 10:40:11 : [The user changed the UI language to Traditional Chinese.] [Mode = Production]
2019.09.16 10:40:25 : [NoOrdersOnDateException was thrown: No orders were found for that date.  Please try again.] [Mode = Production]
2019.09.16 10:45:21 : [The user started the program.] [Mode = Production]
2019.09.16 10:45:37 : [The user started the program.] [Mode = Production]
2019.09.16 10:46:16 : [The user displayed the orders for 2019-01-08] [Mode = Production]
2019.09.16 10:47:03 : [The user added Order{orderNumber=28, customerName=asdf, null, asdf, state=ky, taxRate=6.00, productType=tile, area=3123.0, costPerSquareFoot=15.00, laborCostPerSquareFoot=25.00, materialCost=46845.00, laborCost=78075.00, tax=7495.20, total=132415.20}] [Mode = Production]
2019.09.16 10:47:37 : [The user changed the UI language to German.] [Mode = Production]
2019.09.16 10:48:34 : [AreaTooSmallException was thrown: Minimum area is 100 sq feet.  Please try again.] [Mode = Production]
2019.09.16 10:49:14 : [The user added Order{orderNumber=29, customerName=asjdkl, state=ky, taxRate=6.00, productType=tile, area=123123.0, costPerSquareFoot=15.00, laborCostPerSquareFoot=25.00, materialCost=1846845.00, laborCost=3078075.00, tax=295495.20, total=5220415.20}] [Mode = Production]
2019.09.16 10:49:19 : [The user changed the UI language to German.] [Mode = Production]
2019.09.16 10:49:25 : [The user changed the UI language to Hebrew.] [Mode = Production]
2019.09.16 10:49:52 : [The user displayed the orders for 2323-01-19] [Mode = Production]
2019.09.16 10:50:07 : [The user changed the UI language to Korean.] [Mode = Production]
2019.09.16 10:50:31 : [The user changed the UI language to Traditional Chinese.] [Mode = Production]
2019.09.16 10:50:55 : [NoOrdersOnDateException was thrown: No orders were found for that date.  Please try again.] [Mode = Production]
2019.09.16 10:51:13 : [The user exited the program.] [Mode = Production]
2019.09.16 10:55:29 : [The user started the program.] [Mode = Production]
2019.09.16 10:55:47 : [The user changed the UI language to German.] [Mode = Production]
2019.09.16 10:59:11 : [The user started the program.] [Mode = Testing]
2019.09.16 10:59:24 : [The user started the program.] [Mode = Testing]
2019.09.16 10:59:25 : [The user started the program.] [Mode = Testing]
2019.09.16 10:59:34 : [The user changed the UI language to German.] [Mode = Testing]
